<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>KGSoft</Authors>
    <Description>A simple download utility to help with downloads of Azure File Storage and Azure Blob Storage, continue from failed downloads and report progress. Can be used with Xamarin as it implements PCLStorage.</Description>
    <Product>KGSoft.InvincibleAzureDownloader</Product>
    <PackageProjectUrl>https://github.com/mr-kg/KGSoft.InvincibleAzureDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mr-kg/KGSoft.InvincibleAzureDownloader</RepositoryUrl>
    <PackageTags>Azure, Download, Blob Storage, Progress</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Removed PCL Support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
