# KGSoft.InvincibleAzureDownloader

./: .gitignore  KGSoft.InvincibleAzureDownloader.sln
KGSoft.InvincibleAzureDownloader/: AzureClient.cs  KGSoft.InvincibleAzureDownloader.csproj
KGSoft.InvincibleAzureDownloader.Test/: KGSoft.InvincibleAzureDownloader.Test.csproj  Program.cs
KGSoft.InvincibleAzureDownloader/Contracts/: IAzureService.cs
KGSoft.InvincibleAzureDownloader/Extensions/: PCLStorageExtensions.cs
KGSoft.InvincibleAzureDownloader/Model/: FileDownloadProgressCallback.cs
KGSoft.InvincibleAzureDownloader/Services/: AzureBlobStorageService.cs  AzureFileStorageService.cs  FileHandler.cs  StorageAccountProvider.cs
